# klktkotlin

./: README.md  build.gradle  settings.gradle
etc/: application.yml  log.xml
src/main/java/KLKTJavaUtils/: HttpClientUtils.java  JsUtils.java  KLKTJsonObject.java  ResultSetUtils.java
src/main/java/utils/: JsUtils.java  KLKTJsonObject.java  ResultSetUtils.java
src/main/kotlin/com/klkt/: authen.rar
src/main/kotlin/com/klkt/klktkotlin/: KlktkotlinApplication.kt
src/main/kotlin/com/klkt/klktkotlin/config/: ApplicationConfig.kt
src/main/kotlin/com/klkt/klktkotlin/database/: IRDBMSDataContext.kt  IRDBMSTransaction.kt  RDBMSDataContext.kt  RDBMSDataSource.kt  RDBMSDataSourceInfo.kt  RDBMSUtils.kt
src/main/kotlin/com/klkt/klktkotlin/database/impl/: EGplxTtshdb.kt  Ekttdevdb.kt  Ektttestdb.kt  Ettshdevdb.kt
src/main/kotlin/com/klkt/klktkotlin/database/rdbms/: IRDBMSDataContext.kt  IRDBMSTransaction.kt  RDBMSDataContext.kt  RDBMSDataSource.kt  RDBMSDataSourceInfo.kt  RDBMSUtils.kt
src/main/kotlin/com/klkt/klktkotlin/repo/: DvcRepo.kt  DvcTestRepo.kt  GplxTtshRepo.kt  TtshRepo.kt
src/main/kotlin/com/klkt/klktkotlin/utils/: AppErrorEnum.kt  ContextUtils.kt  FileUtils.kt  FlagUtils.kt  GlobalUtils.kt  KLKTStringUtils.kt  KLKTUtils.kt  MessageUtils.kt  StringUtils.kt  ValidateUtils.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/: DvcController.kt  TtshController.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/: AuthController.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/controller/: AuthController.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/model/: KLKTUser.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/repo/: KLKTUserRepo.kt  RefreshTokenRepo.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/service/: AuthenticationService.kt  CustomUserDetailsService.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/klkt/klktkotlin/webapi/auth/utils/: AuthErrEnum.kt  AuthUtils.kt
src/test/kotlin/com/klkt/klktkotlin/: KlktkotlinApplicationTests.kt
