import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group = 'com.klkt'
version = '0.0.1-SNAPSHOT'
def version_jackson = "2.13.0"
def version_logback = "1.2.3"
def version_logback_slf4j = "1.7.30"
def version_db_hikaricp = "3.4.5"


def local_lib = "./libs"

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "$local_lib", include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation(
            // db pool
            "com.zaxxer:HikariCP:$version_db_hikaricp"
            //spring swagger ui
//            , 'io.springfox:springfox-swagger-ui:2.9.2'
//            , 'io.springfox:springfox-swagger2:2.9.2'
            , 'io.springfox:springfox-boot-starter:3.0.0'
            , 'com.google.guava:guava:20.0'
            //postgresql db jdbc
            , 'org.postgresql:postgresql:42.3.1'
            ,'io.jsonwebtoken:jjwt:0.12.3'
            ,'io.jsonwebtoken:jjwt-impl:0.12.3'
            ,'io.jsonwebtoken:jjwt-jackson:0.12.3'
            ,'org.springframework.boot:spring-boot-starter-security'
            ,'org.springframework.security:spring-security-test'

    )
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '1.8'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
